upstream dnd_sos_project_server {
    server unix:/data/dnd_sos/venv_dnd/run/gunicorn.sock fail_timeout=0;
}

server {

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name 18.223.164.155;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /data/logs/nginx-access.log;
    error_log /data/logs/nginx-error.log;

    location /static/ {
        alias /data/dnd_sos/static/;
    }

    location /media/ {
        alias /data/dnd_sos/media/;
    }


    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
       proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;


}