upstream dnd_sos_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server unix:/data/dnd_sos/venv_dnd/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name pickndell.com www.pickndell.com 18.223.164.155;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /data/logs/nginx-access.log;
    error_log /data/logs/nginx-error.log;

    location /static/ {
        alias   /data/dnd_sos/static/;
    }

    location /media/ {
        alias   /data/dnd_sos/media/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://dnd_sos_server;
            break;
        }
    }

    location /ws/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
       proxy_pass http://0.0.0.0:8001;

        proxy_http_version 1.1;
 	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }    

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /data/dnd_sos/static/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dndsos.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dndsos.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.dndsos.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = dndsos.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen   80;
    server_name pickndell.com www.pickndell.com 18.223.164.155;
    return 404; # managed by Certbot




}